<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Witcher</title>
    <link rel="preconnect" rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="preconnect" rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" >
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel='stylesheet' href="css/style.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <img src="img/logo.png" alt="logo" class="logo">
                <nav class="menu-list">
                    <a href="#" class="menu-link">Description</a>
                    <a href="#" class="menu-link">Trailer</a>
                    <a href="#" class="menu-link">Reviews</a>
                </nav>
                <div class="social">
                    <a href="#" class="social-link"><img src="img/social/twitter.svg" alt="twitter"></a>
                    <a href="#" class="social-link"><img src="img/social/instagram.svg" alt="instagram"></a>
                    <a href="#" class="social-link"><img src="img/social/facebook.svg" alt="facebook"></a>
                </div>
            </div>
            <div class="menu-btn"></div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="main-content">
                <div class="content">
                    <span class="genre animate__animated animate__fadeInRight">2019, phantasy</span>
                    <div class="rating animate__animated animate__fadeInRight">
                        <div class="rating-stars">
                            <img src="img/star.svg" alt="star" class="star">
                            <img src="img/star.svg" alt="star" class="star">
                            <img src="img/star.svg" alt="star" class="star">
                            <img src="img/star.svg" alt="star" class="star">
                            <img src="img/star.svg" alt="star" class="star">
                            <img src="img/star.svg" alt="star" class="star">
                            <img src="img/star.svg" alt="star" class="star">
                            <img src="img/star-o.svg" alt="star-o" class="star">
                            <img src="img/star-o.svg" alt="star-o" class="star">
                            <img src="img/star-o.svg" alt="star-o" class="star">
                        </div>
                        <div class="rating-number animate__animated animate__fadeInRight">7/10</div>
                    </div>
                    <h1 class="main-title animate__animated animate__fadeInRight">The Witcher</h1>
                    <p class="main-description animate__animated animate__fadeInRight">
                        Geralt of Rivia, a mutated monster-hunter for hire,
                        journeys toward his destiny in a turbulent world where people often prove more wicked than
                        beasts.
                    </p>
                    <a data-fancybox href="https://www.youtube.com/watch?v=cSqi-8kAMmM"
                        class="button animate__animated animate__fadeInRight">Watch trailer</a>
                </div>
                <a data-fancybox href="https://www.youtube.com/watch?v=cSqi-8kAMmM" class="play">
                    <img src="img/play.svg" alt="play" class="play-img">
                </a>
            </div>
            <div class="series">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card series-1">
                                <span class="card-subttile">Series #1</span>
                                <h2 class="card-title">Beginning of the End</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card series-2">
                                <span class="card-subttile">Series #2</span>
                                <h2 class="card-title">Four signs</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card series-2">
                                <span class="card-subttile">Series #3</span>
                                <h2 class="card-title">Four signs</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card series-2">
                                <span class="card-subttile">Series #4</span>
                                <h2 class="card-title">Four signs</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card series-2">
                                <span class="card-subttile">Series #5</span>
                                <h2 class="card-title">Four signs</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card series-2">
                                <span class="card-subttile">Series #6</span>
                                <h2 class="card-title">Four signs</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card series-2">
                                <span class="card-subttile">Series #7</span>
                                <h2 class="card-title">Four signs</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card series-2">
                                <span class="card-subttile">Series #8</span>
                                <h2 class="card-title">Four signs</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="arrow"></button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="left">
                    <span class="copyright">© 2021 The Witcher. All right reserved.</span>
                </div>
                <div class="right">
                    <nav class="footer-menu">
                        <a href="#" class="footer-link">Privacy Policy</a>
                        <a href="#" class="footer-link">Terms of Service</a>
                        <a href="#" class="footer-link">Legal</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>